@charset "UTF-8";

@font-face {
  font-family: "cosmocollita";
  src:url("fonts/cosmocollita.eot");
  src:url("fonts/cosmocollita.eot?#iefix") format("embedded-opentype"),
    url("fonts/cosmocollita.woff") format("woff"),
    url("fonts/cosmocollita.ttf") format("truetype"),
    url("fonts/cosmocollita.svg#cosmocollita") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cosmocollita" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cosmocollita" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-afroamericano:before {
  content: "\e000";
}
.icon-albanil:before {
  content: "\e001";
}
.icon-anticuchera:before {
  content: "\e002";
}
.icon-aparapita:before {
  content: "\e003";
}
.icon-awki-awki:before {
  content: "\e004";
}
.icon-cachascanista:before {
  content: "\e005";
}
.icon-caporal:before {
  content: "\e006";
}
.icon-cebrita:before {
  content: "\e007";
}
.icon-cholita:before {
  content: "\e008";
}
.icon-chuta:before {
  content: "\e009";
}
.icon-ekeko:before {
  content: "\e00a";
}
.icon-fotografo:before {
  content: "\e00b";
}
.icon-hamburguesera:before {
  content: "\e00c";
}
.icon-pepino:before {
  content: "\e00d";
}
.icon-pajpaku:before {
  content: "\e00e";
}
.icon-paco:before {
  content: "\e00f";
}
.icon-pachamama:before {
  content: "\e010";
}
.icon-musico-tarka:before {
  content: "\e011";
}
.icon-poncho-rojo:before {
  content: "\e012";
}
.icon-heladero:before {
  content: "\e013";
}
.icon-senor-gran-poder:before {
  content: "\e014";
}
.icon-virgen-copacabana:before {
  content: "\e015";
}
.icon-kullawa:before {
  content: "\e016";
}
.icon-hincha:before {
  content: "\e017";
}
.icon-yatiri:before {
  content: "\e018";
}
.icon-kusillo:before {
  content: "\e019";
}
.icon-llamera:before {
  content: "\e01a";
}
.icon-llauchera:before {
  content: "\e01b";
}
.icon-lustrabotas:before {
  content: "\e01c";
}
.icon-olvidado:before {
  content: "\e01d";
}
